# cnab-importer-challenge

./: .gitignore  CNAB.Importer.sln  README.md
docker/: docker-compose.yml
src/CNAB.Importer.API/: CNAB.Importer.API.csproj  Dockerfile.Development  Dockerfile.Production  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/CNAB.Importer.API/Application/Enums/: TransactionEnums.cs
src/CNAB.Importer.API/Application/ExtensionMethods/: FileExtensions.cs  StringExtensions.cs
src/CNAB.Importer.API/Application/InputModels/: UserAuthInputModel.cs  UserInputModel.cs  UserRegisterInputModel.cs
src/CNAB.Importer.API/Application/Services/: BaseService.cs
src/CNAB.Importer.API/Application/Services/Implementations/: TransactionService.cs  UserService.cs
src/CNAB.Importer.API/Application/Services/Interfaces/: ITransactionService.cs  IUserService.cs
src/CNAB.Importer.API/Application/Utils/: Argon2HashManager.cs  ValidationHelpers.cs
src/CNAB.Importer.API/Application/Validators/: UserAuthInputModelValidator.cs  UserInputModelValidator.cs  UserRegisterInputModelValidator.cs
src/CNAB.Importer.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
src/CNAB.Importer.API/Controllers/: BaseController.cs  TransactionsController.cs  UsersController.cs
src/CNAB.Importer.API/Infrastructure/Application/: AppSettings.cs  BaseResult.cs  CamelCasePropertyNameResolver.cs
src/CNAB.Importer.API/Infrastructure/Data/: ImporterContext.cs
src/CNAB.Importer.API/Infrastructure/Data/DTOs/: StoreTransactionDTO.cs  UserTokenDTO.cs
src/CNAB.Importer.API/Infrastructure/Data/Entities/: BaseEntity.cs  Transaction.cs  User.cs
src/CNAB.Importer.API/Properties/: launchSettings.json
(+70 files in other folders)
